GOOGLE_CLIENT_ID=26850460319-td1itl1064netqredujuhr3nb32g0sfc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
SUPABASE_URL=https://nuqwraryiaglcphgkzyr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cXdyYXJ5aWFnbGNwaGdrenlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzY3NjAsImV4cCI6MjA3NDA1Mjc2MH0.MkCjJtVcIMpPdDlCtaTfQ6u-xM1TZC6mENQt8Vn7ZT8
JWT_SECRET=6f38c96726395258a3cbbd5ced7fb75ef6aab2bc